<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F47D4EA-4461-46A8-B227-B23B3546EE05}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2F47D4EA-4461-46A8-B227-B23B3546EE05}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="fs_walk" ID="{562BFDC6-4E56-4FC5-AFE9-9AAA72CAF7EB}">
					<ChildrenList>
						<Action Name="" ID="{6BF80321-6352-4839-B37A-507FEC2A9245}" ShortID="416594956">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footsteps" ID="{3EE0308A-942F-4B15-8E33-9193A4A53C52}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="environment_play" ID="{0D279A80-E043-4D12-97E4-A556C2C0BF03}">
					<ChildrenList>
						<Action Name="" ID="{0016BDEE-7762-4E1D-930F-089103D955D6}" ShortID="701896707">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environment" ID="{8D134789-2296-4B58-BA3D-16326E4783CC}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="impact_thump" ID="{4D4E7572-8E61-406F-8E2C-10324BE35A56}">
					<ChildrenList>
						<Action Name="" ID="{30232976-834D-4EF5-B74E-E51B12FA0BBD}" ShortID="789935339">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thump" ID="{B33B946A-9EFF-4343-97B7-0169EC62E039}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="door_unlock" ID="{97F04600-D41B-4283-8970-AB97625D79C6}">
					<ChildrenList>
						<Action Name="" ID="{E54C7D18-99D6-444B-8A95-091BDCF4F713}" ShortID="95301263">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="door_open" ID="{845D9635-BA50-471D-B2F2-636BD0977906}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="door_woodslide" ID="{847E1EF1-9CE2-4973-BAF2-C5ECF40561BD}">
					<ChildrenList>
						<Action Name="" ID="{3AD915D4-AB58-45E8-9E99-42BFB62C8048}" ShortID="143965789">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="door_woodslide" ID="{3E62355C-3CBB-47D2-B134-FAB0CC7E7E88}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="slide_start" ID="{B95DBBF7-68F5-4F41-A474-B6F65DE56613}">
					<ChildrenList>
						<Action Name="" ID="{89225993-8DC1-4123-9D84-02F131B5743D}" ShortID="450710545">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="slide" ID="{FE2727A8-047E-47EB-B58D-AC4A4053421C}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="slide_stop" ID="{90E16ED8-889F-4031-8C23-8894562B5F56}">
					<ChildrenList>
						<Action Name="" ID="{31C166C1-D454-4145-ACE6-8957287026AD}" ShortID="1039772082">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="slide" ID="{FE2727A8-047E-47EB-B58D-AC4A4053421C}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FD6EFA80-7905-44BA-B368-AAC83B3FE79C}" ShortID="541924178">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="slide_end" ID="{04E42275-5CAF-4DDD-803C-551270DE149E}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="torch_place" ID="{56C7795C-2E47-48C5-B5B2-94F217FD7FD5}">
					<ChildrenList>
						<Action Name="" ID="{706248BD-04E2-4943-AA86-D117B7C4F8D9}" ShortID="376374185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="torch_place" ID="{104EE6F9-5105-44B7-931B-E9B887E4D9B2}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="button_activate" ID="{EFEDDC8B-BDE4-42A1-BFD6-92D1829FA179}">
					<ChildrenList>
						<Action Name="" ID="{E0443199-C094-49E3-948E-51A66BC1B5F2}" ShortID="142067545">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="button_activate" ID="{E2211E4E-F7AF-430A-B2A5-0826E8527C64}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_validate" ID="{94A3E1CD-40A8-4FF6-BE15-AA150DAD26E1}">
					<ChildrenList>
						<Action Name="" ID="{B608E828-BC86-43F1-BA47-E27CF8C6E6BD}" ShortID="1055627761">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="validate" ID="{E493333C-6003-4794-8AD7-2D90A9432655}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_hover" ID="{1A4ECD72-CBCD-47A8-8C19-DB80960E1901}">
					<ChildrenList>
						<Action Name="" ID="{8639BBF8-0813-4B4D-8022-29A469B3C2F6}" ShortID="249802481">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hover" ID="{F631FB4E-40E3-47CE-BBFA-462B802E80E5}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menu_start" ID="{4DFFF6A8-41A0-4EFC-8A61-4ED2A1652704}">
					<ChildrenList>
						<Action Name="" ID="{3A787BFC-2532-49F5-BF2C-6E07EB0BFCA9}" ShortID="450102741">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music1" ID="{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}" WorkUnitID="{99215BE4-7688-4C9B-9471-2A3A6F032358}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menu_stop" ID="{F7F3A8B8-D576-423B-AB99-2E784DAFF751}">
					<ChildrenList>
						<Action Name="" ID="{0F73A39C-3C2F-4A77-B891-4693950C33C1}" ShortID="642943439">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music1" ID="{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}" WorkUnitID="{99215BE4-7688-4C9B-9471-2A3A6F032358}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="level 1" ID="{A496C2C8-BA73-41E5-9C29-F6F0D20B464A}" ShortID="694257581">
					<ChildrenList>
						<Event Name="cs_level1_start" ID="{8B25B259-B276-48EC-92A8-2A311E1535AE}">
							<ChildrenList>
								<Action Name="" ID="{6FA32589-60F4-4B18-BC8A-F613D13056D4}" ShortID="902838903">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="narration_level1intro" ID="{AAD603E2-97C4-4D50-898B-3989DB1B6053}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F96DBF35-F3E1-4954-8D87-1BEE78FD9165}" ShortID="1045517817">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music1" ID="{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}" WorkUnitID="{99215BE4-7688-4C9B-9471-2A3A6F032358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cs_level1_stop" ID="{817C536B-2606-4D05-854B-EC494B46CCFB}">
							<ChildrenList>
								<Action Name="" ID="{F64C3C6D-B58E-4AB9-B447-53482EC97036}" ShortID="129917736">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="level 2" ID="{C31C6C45-9E4A-40F4-99A2-795DCC70E0E9}" ShortID="946938345">
					<ChildrenList>
						<Event Name="cs_level2_start" ID="{C7222B4F-66FC-4C20-8991-8C4072DDDC54}">
							<ChildrenList>
								<Action Name="" ID="{AEB18F80-C6D1-46BD-90FD-CC8994163247}" ShortID="757409007">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="narration_level2" ID="{33750E4C-9EDA-4F1C-B491-913D2FCD0A36}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0D2E0C54-6E68-4DB0-9ABA-E65B0E991519}" ShortID="262219015">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music1" ID="{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}" WorkUnitID="{99215BE4-7688-4C9B-9471-2A3A6F032358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cs_level2_stop" ID="{0E3BE8A6-09D6-45C9-B039-3371469953F3}">
							<ChildrenList>
								<Action Name="" ID="{47F3C9A1-13FA-40FF-91DA-451BDC46966C}" ShortID="791408794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="level 3" ID="{35BA3755-3CEC-4252-BF05-EB12CBF32D66}" ShortID="147597345">
					<ChildrenList>
						<Event Name="cs_level3_start" ID="{61C4A5E8-8998-488D-B14F-65E5EBF08390}">
							<ChildrenList>
								<Action Name="" ID="{16A6AA7F-8E3E-402A-9E06-F70624C7805E}" ShortID="267234847">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="narration_level3" ID="{498D0576-F3DC-4DB4-BF00-D919A31FC15E}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{891BCD5A-A6EE-4117-9C44-4B4DC4054A6F}" ShortID="124613869">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music1" ID="{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}" WorkUnitID="{99215BE4-7688-4C9B-9471-2A3A6F032358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cs_level3_stop" ID="{DEDD6678-2A73-4CF1-A6D0-DDD2941EF1F1}">
							<ChildrenList>
								<Action Name="" ID="{0939792C-D1EC-4E41-BD85-E6D36A8F145E}" ShortID="684147442">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="level 4" ID="{3BD80BE1-FD0C-4592-9C09-C470AAB5B3B5}" ShortID="213653267">
					<ChildrenList>
						<Event Name="cs_level4_start" ID="{FE545FA8-5109-49E5-8D1C-E3A1E3E2ADBB}">
							<ChildrenList>
								<Action Name="" ID="{2A000ADC-DEF1-4F79-8276-5687D77E3911}" ShortID="815095092">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="narration_level4" ID="{232C0A53-7BA1-4DC8-AF8D-18B871BDE265}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20A1B018-E714-431B-8135-6BB8A019E725}" ShortID="565089870">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music1" ID="{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}" WorkUnitID="{99215BE4-7688-4C9B-9471-2A3A6F032358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cs_level4_stop" ID="{F87E027F-045C-47A4-8612-087B2A857814}">
							<ChildrenList>
								<Action Name="" ID="{3614E530-7E38-4E4E-A3AE-6A3DB04FE095}" ShortID="900476378">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="level 5" ID="{17284D05-6271-47C5-9F0C-5375A4F15A51}" ShortID="342922392">
					<ChildrenList>
						<Event Name="cs_level5_start" ID="{0293CDEB-7527-43B7-A581-7209224B50FA}">
							<ChildrenList>
								<Action Name="" ID="{C30A5AFD-9ABC-4207-B1CD-A9A4F15AF6ED}" ShortID="589945841">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="narration_level5" ID="{FFD249AA-7C40-4020-A0D5-73F420B2C02E}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C5CD3E91-D9E4-4E21-8FA9-132BE5C50417}" ShortID="75891248">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music1" ID="{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}" WorkUnitID="{99215BE4-7688-4C9B-9471-2A3A6F032358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cs_level5_stop" ID="{1541D98D-C2A3-4533-8214-FF2E7277694A}">
							<ChildrenList>
								<Action Name="" ID="{DCBB6255-AD4C-45A1-AEB7-F3448A765E47}" ShortID="914176709">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="level 6" ID="{54D73903-934B-4C2B-BF3D-A35A7D8681C5}" ShortID="754065071">
					<ChildrenList>
						<Event Name="cs_level6_start" ID="{7BB09FCB-AA74-4DBE-BD59-146BF6B10AC4}">
							<ChildrenList>
								<Action Name="" ID="{F13AB507-7474-4500-A87A-3DEDB45BD0CA}" ShortID="31554936">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="narration_level6" ID="{DC498089-937F-4523-A4AA-BCBC74D08335}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BCAC28D6-20AC-4B27-A7EF-81C6E39A24E9}" ShortID="897191840">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music1" ID="{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}" WorkUnitID="{99215BE4-7688-4C9B-9471-2A3A6F032358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cs_level6_stop" ID="{B9454B5C-61EE-4C08-ABAE-596D33CBCF90}">
							<ChildrenList>
								<Action Name="" ID="{FDF3116E-D3C3-425F-A7B9-ACF39B041C39}" ShortID="245973052">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="level 7" ID="{003A57A8-235B-435C-9018-62DEBB3A3930}" ShortID="1038227537">
					<ChildrenList>
						<Event Name="cs_level7_start" ID="{68267101-597B-4EC1-B2C1-C50BE25E5D71}">
							<ChildrenList>
								<Action Name="" ID="{29A422D2-A53A-4FB4-A4A9-CC8EEE979401}" ShortID="358761400">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="narration_level7conclusion" ID="{441E1229-D738-4D99-953C-85BFC3FC31F4}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{955D5161-A0C9-4629-BB42-8E845C045CE7}" ShortID="778702525">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music1" ID="{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}" WorkUnitID="{99215BE4-7688-4C9B-9471-2A3A6F032358}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cs_level7_stop" ID="{8EB2E3E7-D808-4385-80D4-22ED8CBEDA5F}">
							<ChildrenList>
								<Action Name="" ID="{C98F2303-7A33-476C-9F2E-9A116630D1FA}" ShortID="1050201386">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="vortex_jump" ID="{A3368C43-EE70-4FA6-A405-49713D18006C}">
					<ChildrenList>
						<Action Name="" ID="{2A3F42A2-CB80-487C-9064-FDF9A68819A5}" ShortID="995855324">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vortex_jump" ID="{1B526924-2F37-4A9D-AB1B-CF66440432EF}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wall_pass" ID="{24E58882-8E1A-44AE-B2BA-9DE56AB1AB8C}">
					<ChildrenList>
						<Action Name="" ID="{EED2D1A3-CECD-4A9B-B54D-C4C8A3DFB987}" ShortID="381561114">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wall_pass" ID="{5029E4C1-91D8-42CB-A3FB-2398F3695391}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="vase_generate" ID="{478556AC-45D8-48C1-AFD7-5977541FD79C}">
					<ChildrenList>
						<Action Name="" ID="{7AF76A51-D925-4A07-9A87-265E5F772455}" ShortID="390688016">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vase_generate" ID="{57E04134-9129-487B-B3EF-0E6B53ECCA08}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="burning" ID="{BF8B1B9F-88B7-40A5-B463-C76591F1DB51}">
					<ChildrenList>
						<Action Name="" ID="{2588E6E0-C4C7-4AD7-A3B5-E87937652DE9}" ShortID="384109646">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Burning" ID="{873C21A4-3ADD-436E-92FC-96EC24E590AE}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="music_level_start" ID="{5B826F1B-2666-4A61-9E21-AFFB7CEC074D}">
					<ChildrenList>
						<Action Name="" ID="{D740B33B-9967-4255-852F-EB59940C4708}" ShortID="475318625">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music2" ID="{97512DD5-C877-4294-B006-B213067E1838}" WorkUnitID="{99215BE4-7688-4C9B-9471-2A3A6F032358}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="music_level_stop" ID="{370DDE10-44E4-4EF2-A0F4-A6D9E707C665}">
					<ChildrenList>
						<Action Name="" ID="{B1C55286-3DA5-49D7-ADE2-56E0B0926D96}" ShortID="384447535">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music2" ID="{97512DD5-C877-4294-B006-B213067E1838}" WorkUnitID="{99215BE4-7688-4C9B-9471-2A3A6F032358}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="environment_stop" ID="{F54BC72E-4117-4B32-B712-01BFF869E7CB}">
					<ChildrenList>
						<Action Name="" ID="{F8467553-06FD-46C4-B8E8-965AB86FE8E1}" ShortID="321921531">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="slide_start_stop" ID="{6F1A4C81-7CFE-480E-8871-8C57AFAC0122}">
					<ChildrenList>
						<Action Name="" ID="{1D8F6EAA-26CB-4063-9A95-0786E0173502}" ShortID="931351661">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="slide" ID="{FE2727A8-047E-47EB-B58D-AC4A4053421C}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="throw" ID="{B0A26F35-EA5A-4064-B7F4-472DBF2542D7}">
					<ChildrenList>
						<Action Name="" ID="{9B0DB7ED-CE5C-4AAE-95AC-6A81586C70C3}" ShortID="107139751">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Throw" ID="{0BD0E33A-CD3D-4A4F-B588-5450C48C9F1F}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pickup" ID="{9802D6EB-709E-45C0-A4DD-B5BE62EDE17C}">
					<ChildrenList>
						<Action Name="" ID="{94A7027C-BEAF-4313-9A9B-37068447F998}" ShortID="668310881">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup" ID="{3F8E0957-37C3-46CF-84BD-A855454CC2B9}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ghost_laugh" ID="{2931F53B-4698-4240-9AE5-5DED3290FD3A}">
					<ChildrenList>
						<Action Name="" ID="{D6EC03E7-5F5A-4B7E-A8FE-573B227633C9}" ShortID="684857199">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ghost_Laugh" ID="{8C7F949D-D813-47F1-947F-48B520D90582}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="drop" ID="{425A0357-DB84-40C3-864F-C21156A6B270}">
					<ChildrenList>
						<Action Name="" ID="{05634A80-762D-4229-A23C-D266665D5B94}" ShortID="891910242">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ObjectDrop" ID="{990AF021-E715-4140-B2F8-84C97A74CF76}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="torch_idle" ID="{EA251A04-F9E0-4504-9A0F-EE183644F51C}">
					<ChildrenList>
						<Action Name="" ID="{B88FCBF1-40DE-43C8-83B7-584A5C10473E}" ShortID="367827844">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fire_loop" ID="{5670DF2C-17E9-41CF-B040-E6BCB62D0CFF}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ghost_wander" ID="{9C17D225-477D-4078-8187-E1E8155BEAD3}">
					<ChildrenList>
						<Action Name="" ID="{93EF791C-2332-4D8A-8C44-49B1C47D9AE8}" ShortID="113978508">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ghost_loop" ID="{BC886650-2157-408A-92FD-3B9FD6BE19E7}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="lava_idle" ID="{051AEDC9-69FA-4C1B-BEC4-BBC40B473B05}">
					<ChildrenList>
						<Action Name="" ID="{E11DA2CE-9F90-467A-8A6C-10D06EEE6655}" ShortID="556024365">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="volcano_loop" ID="{78A3A953-DAF6-41E2-9404-0F836D108E59}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="portal" ID="{E99E07B4-5C49-486B-A978-3FD4DA6D112D}">
					<ChildrenList>
						<Action Name="" ID="{5B490B7E-2807-4748-87BA-9F4B7D17364B}" ShortID="723259402">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vortex_loop" ID="{829FCDD8-6C1D-4E74-B52D-CDC9A8CC89BE}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="appear_object" ID="{62827A6A-D518-47DE-9409-01E17FD07BE1}">
					<ChildrenList>
						<Action Name="" ID="{4B1C59DE-EABF-4B3B-9B8B-117D5058F60C}" ShortID="560789513">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AppearObject" ID="{213893A5-2BCA-47BF-8268-658C1831DF88}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="jump" ID="{7300C581-C402-4D42-9A5E-197E8F0530B2}">
					<ChildrenList>
						<Action Name="" ID="{044EFF2F-D13B-48F6-B8E0-CD038CC84A15}" ShortID="198419237">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump" ID="{F5A8715D-2BB8-4428-98F8-183DFAC8D2C0}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="footsteps" ID="{02544DF2-D606-4103-BB35-606F51B565A7}">
					<ChildrenList>
						<Action Name="" ID="{81EC2FDD-0A5D-4854-91FC-418460412CD8}" ShortID="781127544">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOOTSTEP_Player_Run" ID="{F9221261-DCAB-4BF6-94E0-B127456ABBD0}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="footsteps_stop" ID="{07EC0DE6-6815-403A-92D6-AABDF73AA693}">
					<ChildrenList>
						<Action Name="" ID="{13AF6E46-7918-4926-B06D-5967943B2102}" ShortID="91620935">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOOTSTEP_Player_Run" ID="{F9221261-DCAB-4BF6-94E0-B127456ABBD0}" WorkUnitID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
