<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A51947FF-5AB0-4C48-A5F1-70A0A8EFC3FD}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="environment" ID="{8D134789-2296-4B58-BA3D-16326E4783CC}" ShortID="709773941">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="volcano_loop" ID="{78A3A953-DAF6-41E2-9404-0F836D108E59}" ShortID="767586896">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{B6036038-B918-4864-81C1-58B036E41C36}" ShortID="533630053">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="lava_distance" ID="{4625DF20-54BB-400F-844A-ED4F422F45B2}" WorkUnitID="{C4E563B9-B5A2-48DF-AF79-F3A30F71832E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{FFFB17A2-5E01-41C0-AC8E-EF8EADFCC81B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>41</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>28.6911</XPos>
														<YPos>44</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>62.40838</XPos>
														<YPos>9</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{8A240C3B-8149-4DFD-BEFA-4FB7BECD79D8}" ShortID="885902161">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="lava_distance" ID="{4625DF20-54BB-400F-844A-ED4F422F45B2}" WorkUnitID="{C4E563B9-B5A2-48DF-AF79-F3A30F71832E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3CF28571-91E3-48F2-A888-60724B6E0FBF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>28.37696</XPos>
														<YPos>-4.32059</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="volcano_loop" ID="{4F43148B-ED60-46A6-8A70-362CEFBC28A9}" ShortID="398244367">
									<Language>SFX</Language>
									<AudioFile>volcano_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="volcano_loop" ID="{4F43148B-ED60-46A6-8A70-362CEFBC28A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fire_loop" ID="{5670DF2C-17E9-41CF-B040-E6BCB62D0CFF}" ShortID="798008920">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{EAF505D2-B8EA-4C20-BC82-165FA184C877}" ShortID="767047438">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="fire_distance" ID="{D265B972-8C17-4213-8B49-6CC3FAFDAA98}" WorkUnitID="{C4E563B9-B5A2-48DF-AF79-F3A30F71832E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{23D34F45-C5C4-45CE-A2AA-9666A87AD17C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>49.00523</XPos>
														<YPos>-2.95334</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire_loop" ID="{0935A9DA-9229-401E-BA6A-E85EFF1000ED}" ShortID="17586726">
									<Language>SFX</Language>
									<AudioFile>fire_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire_loop" ID="{0935A9DA-9229-401E-BA6A-E85EFF1000ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ghost_loop" ID="{BC886650-2157-408A-92FD-3B9FD6BE19E7}" ShortID="321089401">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>59</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{0E8C37AA-5098-4CCE-B975-D4DAC8BC6873}" ShortID="11855921">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="ghost_distance" ID="{16EAA22E-9E12-4435-AF8D-F03B8DFBEE84}" WorkUnitID="{C4E563B9-B5A2-48DF-AF79-F3A30F71832E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{88BE4F10-5384-4FFB-8073-8CD608BB163C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>25</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>50.89005</XPos>
														<YPos>-48</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{2350771B-5586-448F-9E54-09888C16B9EF}" ShortID="69650119">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="ghost_distance" ID="{16EAA22E-9E12-4435-AF8D-F03B8DFBEE84}" WorkUnitID="{C4E563B9-B5A2-48DF-AF79-F3A30F71832E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{BE533AB3-8898-4293-8D59-0A5CC7493C73}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>45.13089</XPos>
														<YPos>-12.0412</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ghost_loop" ID="{8D93C4AA-8564-4F19-9E76-E40B5761B5AC}" ShortID="458750162">
									<Language>SFX</Language>
									<AudioFile>ghost_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ghost_loop" ID="{8D93C4AA-8564-4F19-9E76-E40B5761B5AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_wind_loop" ID="{829FCDD8-6C1D-4E74-B52D-CDC9A8CC89BE}" ShortID="639968259">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{7B0D8FF9-1AC1-45D4-9116-B8F456F25181}" ShortID="570179982">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="vortex_distance" ID="{4D4B820E-DF24-49F5-AC3E-A16DB103F70F}" WorkUnitID="{C4E563B9-B5A2-48DF-AF79-F3A30F71832E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6E367B83-CFF6-4252-85F5-F4E824E8346A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>48</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>79.79058</XPos>
														<YPos>48</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>36</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{D50EC010-5082-4C3D-B0ED-4DB9E67CF739}" ShortID="423020168">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="vortex_distance" ID="{4D4B820E-DF24-49F5-AC3E-A16DB103F70F}" WorkUnitID="{C4E563B9-B5A2-48DF-AF79-F3A30F71832E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{7B79A652-B270-4859-99D8-620929CFF79A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>9.31937</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>48.58639</XPos>
														<YPos>-9.9566</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_wind_loop" ID="{CF96E49E-4800-4581-8460-74E9E842554F}" ShortID="628343316">
									<Language>SFX</Language>
									<AudioFile>sfx_wind_loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_wind_loop" ID="{CF96E49E-4800-4581-8460-74E9E842554F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<ActorMixer Name="main_menu" ID="{C636FE1D-5714-4785-A314-E5A8C7E8CE3B}" ShortID="704171688">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="hover" ID="{F631FB4E-40E3-47CE-BBFA-462B802E80E5}" ShortID="215066841">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="click" ID="{07AD4509-5432-45DE-B8E5-700C7ACBAC39}" ShortID="392384853">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.33928571428571E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.01785714285714E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>main_menu\click.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="click" ID="{07AD4509-5432-45DE-B8E5-700C7ACBAC39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="validate" ID="{E493333C-6003-4794-8AD7-2D90A9432655}" ShortID="610549470">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shimmering Start or Proceed Game" ID="{9DD8CFC9-0FA2-41A7-9615-ADE45EDD0880}" ShortID="280907441">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shimmering Start or Proceed Game" ID="{9A3739E5-EF84-4ADD-B8BE-91A6082987C0}" ShortID="700843463">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0234375"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.405133928571429"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>main_menu\Shimmering Start or Proceed Game.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shimmering Start or Proceed Game" ID="{9A3739E5-EF84-4ADD-B8BE-91A6082987C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hover" ID="{E96ADD02-CC27-47D3-B688-5C5376457E6C}" ShortID="924332592">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-300</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="click" ID="{534D59B2-A38A-4DB6-94CC-BBDE5128FC37}" ShortID="439754918">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.11607142857143E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.100446428571429"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>main_menu\click.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="click" ID="{534D59B2-A38A-4DB6-94CC-BBDE5128FC37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Objects interaction" ID="{FF119E4D-C5F4-4509-8566-4C9522BD9100}" ShortID="392185977">
					<ChildrenList>
						<ActorMixer Name="door" ID="{D3E16E4F-4E19-4DED-9439-4EA977AC31EC}" ShortID="721048961">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="door_open" ID="{845D9635-BA50-471D-B2F2-636BD0977906}" ShortID="243793438">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{36EC9D4A-FA4C-4D9C-B1CF-30772F56FB00}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="door_open" ID="{B0887D24-4705-4258-B5FC-84E04F7E4625}" ShortID="729685784">
											<Language>SFX</Language>
											<AudioFile>door_open.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="door_open" ID="{B0887D24-4705-4258-B5FC-84E04F7E4625}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="door_woodslide" ID="{3E62355C-3CBB-47D2-B134-FAB0CC7E7E88}" ShortID="820429559">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{84718C31-35D4-4B88-AD68-AD6D40B5E0F6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="door_woodslide" ID="{F20E5782-617B-4D49-A278-0461287B49EE}" ShortID="234905998">
											<Language>SFX</Language>
											<AudioFile>door_woodslide.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="door_woodslide" ID="{F20E5782-617B-4D49-A278-0461287B49EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<BlendContainer Name="torch_place" ID="{104EE6F9-5105-44B7-931B-E9B887E4D9B2}" ShortID="209136129">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Metal Latch Handle Pull 2" ID="{A025FB77-F73B-4879-8834-50825772EB69}" ShortID="1035308475">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E4A46938-D3A7-4AB7-825E-283515AC89C3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Metal Latch Handle Pull 2" ID="{7C1FF8E5-9F08-467D-A6F0-977C3E0558B5}" ShortID="601967551">
											<Language>SFX</Language>
											<AudioFile>torch_place\Metal Latch Handle Pull 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Metal Latch Handle Pull 2" ID="{7C1FF8E5-9F08-467D-A6F0-977C3E0558B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Metal Latch Handle Pull" ID="{4796C09F-5997-4140-ACAC-CB47B903A356}" ShortID="294070969">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F8812DE7-E508-4B15-BE75-27F4F653CE90}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Metal Latch Handle Pull" ID="{97865588-262E-4558-A642-7B0EE8995576}" ShortID="703645490">
											<Language>SFX</Language>
											<AudioFile>torch_place\Metal Latch Handle Pull.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Metal Latch Handle Pull" ID="{97865588-262E-4558-A642-7B0EE8995576}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="button_activate" ID="{E2211E4E-F7AF-430A-B2A5-0826E8527C64}" ShortID="176156317">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Metallic Unlock 3" ID="{2F8E184A-FDAF-46E0-8A8D-BED75244F94F}" ShortID="462108874">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Metallic Unlock 3" ID="{92BCD4FD-0336-4244-9CB1-89B58E3EA8D7}" ShortID="87180863">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.232142857142857"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.477678571428573"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>button_activate\Metallic Unlock 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Metallic Unlock 3" ID="{92BCD4FD-0336-4244-9CB1-89B58E3EA8D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI Ping Tab" ID="{BF45481F-BD47-49E0-B40F-BCB8614C0160}" ShortID="1017418888">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI Ping Tab" ID="{C9CE5B77-BD15-4509-A0F4-852B05D9F4EF}" ShortID="955518002">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.122767857142857"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.36830357142857"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>button_activate\UI Ping Tab.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI Ping Tab" ID="{C9CE5B77-BD15-4509-A0F4-852B05D9F4EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<Folder Name="Block" ID="{3B563F02-D526-4494-B4C1-ADDADE8B98A7}" ShortID="1049084444">
							<ChildrenList>
								<RandomSequenceContainer Name="slide" ID="{FE2727A8-047E-47EB-B58D-AC4A4053421C}" ShortID="965512982">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.3"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="slide_loop" ID="{AE759772-6E73-4055-81EB-34D6151C784A}" ShortID="34625123">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="slide_loop" ID="{96C01DBD-E1A6-47FD-BE65-2E395433ECF1}" ShortID="125474796">
													<Language>SFX</Language>
													<AudioFile>slide_loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="slide_loop" ID="{96C01DBD-E1A6-47FD-BE65-2E395433ECF1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="slide_start" ID="{07FB496F-FEFD-4DBB-8B07-5C641FE9A233}" ShortID="729274141">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="slide_start" ID="{160BC49C-40C2-4AD2-9219-648877F49B1B}" ShortID="530996017">
													<Language>SFX</Language>
													<AudioFile>slide_start.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="slide_start" ID="{160BC49C-40C2-4AD2-9219-648877F49B1B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="slide_start" ID="{07FB496F-FEFD-4DBB-8B07-5C641FE9A233}"/>
										<ItemRef Name="slide_loop" ID="{AE759772-6E73-4055-81EB-34D6151C784A}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="slide_end" ID="{04E42275-5CAF-4DDD-803C-551270DE149E}" ShortID="337974404">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="slide_end" ID="{5C5F632C-72F3-40E1-B010-B54BAEFA6761}" ShortID="440325129">
											<Language>SFX</Language>
											<AudioFile>slide_end.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="slide_end" ID="{5C5F632C-72F3-40E1-B010-B54BAEFA6761}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<ActorMixer Name="characters" ID="{5580AAA9-957C-4D38-95AA-CCF34D7ABE53}" ShortID="460914112">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="footsteps" ID="{3EE0308A-942F-4B15-8E33-9193A4A53C52}" ShortID="53096087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="fs_chainmail" ID="{B9ACE913-AC57-47BC-B67D-186F8C2D791B}" ShortID="40029121">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6A10B11F-4DF5-44FD-961A-F13B3DB34C05}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{55139C59-3B36-4573-8F2C-2574090D83C8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{97F852E7-EF7B-4353-B657-7D2BE72B37E8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Chainmail_Footstep_01" ID="{9F0EC84B-B704-4389-94AC-0C484CEA8019}" ShortID="454653911">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chainmail_Footstep_01" ID="{660ADF55-C32F-4640-BD65-77BD2AA947A8}" ShortID="174352393">
													<Language>SFX</Language>
													<AudioFile>Chainmail_Footstep_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chainmail_Footstep_01" ID="{660ADF55-C32F-4640-BD65-77BD2AA947A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chainmail_Footstep_02" ID="{26B95D0C-F995-4646-9050-4633D302669F}" ShortID="555557595">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chainmail_Footstep_02" ID="{34EA57A1-96ED-4D4D-B848-A4D8AE092050}" ShortID="368987787">
													<Language>SFX</Language>
													<AudioFile>Chainmail_Footstep_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chainmail_Footstep_02" ID="{34EA57A1-96ED-4D4D-B848-A4D8AE092050}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chainmail_Footstep_03" ID="{207E7062-2845-42B8-8796-A69D736C9F09}" ShortID="458687817">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chainmail_Footstep_03" ID="{30083B2F-824E-4C42-B290-659ADCF21165}" ShortID="429394933">
													<Language>SFX</Language>
													<AudioFile>Chainmail_Footstep_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chainmail_Footstep_03" ID="{30083B2F-824E-4C42-B290-659ADCF21165}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chainmail_Footstep_04" ID="{2134EC62-8120-4BF5-B4C4-0B1CBA2DEDFA}" ShortID="924449251">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chainmail_Footstep_04" ID="{B673467C-975C-47B2-8EE6-5F7D426CD71D}" ShortID="531817665">
													<Language>SFX</Language>
													<AudioFile>Chainmail_Footstep_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chainmail_Footstep_04" ID="{B673467C-975C-47B2-8EE6-5F7D426CD71D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chainmail_Footstep_05" ID="{594B5B1A-F992-4E1E-A74D-2660725896E0}" ShortID="51525997">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chainmail_Footstep_05" ID="{C785DDEC-D6A7-4BA7-9E77-58CFD509950A}" ShortID="823964142">
													<Language>SFX</Language>
													<AudioFile>Chainmail_Footstep_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chainmail_Footstep_05" ID="{C785DDEC-D6A7-4BA7-9E77-58CFD509950A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="leatherarmor" ID="{31D76139-89C3-4E52-87A0-0AEFFC57A350}" ShortID="902054034">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{92E7B425-9335-4244-9010-B5F773FBAA41}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AE775C75-898D-4717-BCC7-A1B434AD8C55}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{18FA5C88-3952-4DFD-B398-E5F09246AF5F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="fs_leatherarmor_01" ID="{AF5E095B-F53A-4684-B273-49870AF41D60}" ShortID="904599722">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fs_leatherarmor_01" ID="{951348B7-74E3-416C-9C35-96C2CD7384A8}" ShortID="163969574">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="2.30803571428572E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="8.88839285714286E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>fs_leatherarmor_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="fs_leatherarmor_01" ID="{951348B7-74E3-416C-9C35-96C2CD7384A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="fs_leatherarmor_01-001" ID="{0494F5A7-3BDC-4E42-9B95-C0C6C0D61643}" ShortID="485773482">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fs_leatherarmor_01-001" ID="{F489724E-10C1-4A9B-A486-06C787B2F9C5}" ShortID="205435036">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="2.05328798185941E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.04784934807256E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.21370110544218E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.212386975623583"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>fs_leatherarmor_01-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="fs_leatherarmor_01-001" ID="{F489724E-10C1-4A9B-A486-06C787B2F9C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="fs_leatherarmor_01-002" ID="{1726C8B4-FD09-4050-8338-0AE517DD8F27}" ShortID="814702262">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fs_leatherarmor_01-002" ID="{2A889F73-8CD3-4963-BC4F-CFEDD8AE7338}" ShortID="955313719">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.86607142857143E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.77455357142857E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.76116071428571E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.290513392857143"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>fs_leatherarmor_01-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="fs_leatherarmor_01-002" ID="{2A889F73-8CD3-4963-BC4F-CFEDD8AE7338}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="fs_leatherarmor_01-003" ID="{AD986A9F-F36A-499E-AA47-CA690A8F3B57}" ShortID="411803617">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fs_leatherarmor_01-003" ID="{08876482-4391-459B-8FF6-F9CA328918CC}" ShortID="604895990">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.67993804664723E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="2.89322663589245E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.73319565921607E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.283722870100421"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>fs_leatherarmor_01-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="fs_leatherarmor_01-003" ID="{08876482-4391-459B-8FF6-F9CA328918CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="fs_leatherarmor_01-004" ID="{B4744C71-F536-4189-9C58-017BD4E86B6F}" ShortID="396157661">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fs_leatherarmor_01-004" ID="{A6AC454E-299A-405F-956C-77AD71D7884D}" ShortID="317736304">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="2.38690476190476E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.121902636054422"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.125738732993197"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.354199617346939"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>fs_leatherarmor_01-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="fs_leatherarmor_01-004" ID="{A6AC454E-299A-405F-956C-77AD71D7884D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="fs_leatherarmor_01-005" ID="{4E2C5304-C9F1-478B-9FEB-2C459C383770}" ShortID="826275272">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fs_leatherarmor_01-005" ID="{D105110E-CA87-41D8-9BE3-0CA4F2B057F9}" ShortID="580996988">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.02734375"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="4.85491071428572E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0703125"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.368303571428571"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>fs_leatherarmor_01-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="fs_leatherarmor_01-005" ID="{D105110E-CA87-41D8-9BE3-0CA4F2B057F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="thump" ID="{B33B946A-9EFF-4343-97B7-0169EC62E039}" ShortID="181072227">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="shield_impact" ID="{DCE49501-6B29-48D9-AD52-5B5B35A48332}" ShortID="36396616">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{898135A7-F7CE-4372-B412-B92D0A68360B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{64448FA9-91A9-4338-9100-6DE9BF59C96F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F5999F80-158E-43C9-B8F0-4D5F252B03C4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shield_Impact_Weak_01" ID="{EDFD1E12-DD33-4ED7-951B-82976E235A84}" ShortID="1071902027">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shield_Impact_Weak_01" ID="{6BEA914A-AA44-4037-BC25-8C1571BA5307}" ShortID="321353519">
													<Language>SFX</Language>
													<AudioFile>Shield_Impact_Weak_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shield_Impact_Weak_01" ID="{6BEA914A-AA44-4037-BC25-8C1571BA5307}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shield_Impact_Weak_02" ID="{C80DEB5E-F576-487B-9162-A97A650DB99A}" ShortID="42799551">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shield_Impact_Weak_02" ID="{80AF4B62-0D6A-4659-9054-3EA75F9B383E}" ShortID="775046476">
													<Language>SFX</Language>
													<AudioFile>Shield_Impact_Weak_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shield_Impact_Weak_02" ID="{80AF4B62-0D6A-4659-9054-3EA75F9B383E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shield_Impact_Weak_03" ID="{2C085EA8-4F62-4693-8ED0-AA5957BA8BBD}" ShortID="72513904">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shield_Impact_Weak_03" ID="{C1AB7542-F2E1-4FB2-8457-8F2E4789F659}" ShortID="372102205">
													<Language>SFX</Language>
													<AudioFile>Shield_Impact_Weak_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shield_Impact_Weak_03" ID="{C1AB7542-F2E1-4FB2-8457-8F2E4789F659}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shield_Impact_Weak_04" ID="{B7FDCEAF-556F-44EF-94B3-61089C557CA5}" ShortID="19982916">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shield_Impact_Weak_04" ID="{71FA4C40-E076-472A-A2E5-1B4B869E4B44}" ShortID="282776265">
													<Language>SFX</Language>
													<AudioFile>Shield_Impact_Weak_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shield_Impact_Weak_04" ID="{71FA4C40-E076-472A-A2E5-1B4B869E4B44}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shield_Impact_Weak_05" ID="{26E8C848-9755-4745-9F3A-028E603AFA15}" ShortID="306607154">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shield_Impact_Weak_05" ID="{8414B88C-1D96-4A6C-AEE3-D5FC9607FC12}" ShortID="895227387">
													<Language>SFX</Language>
													<AudioFile>Shield_Impact_Weak_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shield_Impact_Weak_05" ID="{8414B88C-1D96-4A6C-AEE3-D5FC9607FC12}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="plate_impact" ID="{FA993D81-AC3F-4242-9653-DCBF2548FEF2}" ShortID="219602220">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3D733FC6-6C47-4E51-82B1-1FA7F7F76FB9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{673BF2DF-EE9E-4DB8-B3C3-C2EB7F4685CD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AF347FF6-6A21-4FCA-9313-4BF3698A2B8F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Plate_Impact_Weak_01" ID="{85184173-9416-40B5-9D40-52ADFD756522}" ShortID="950026029">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plate_Impact_Weak_01" ID="{C0FCC1ED-8A44-4B27-9E51-ACCE9FA9CCF3}" ShortID="63109819">
													<Language>SFX</Language>
													<AudioFile>Plate_Impact_Weak_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Plate_Impact_Weak_01" ID="{C0FCC1ED-8A44-4B27-9E51-ACCE9FA9CCF3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plate_Impact_Weak_02" ID="{EB03666C-F5B8-4481-9C33-37B959ABC425}" ShortID="478187945">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plate_Impact_Weak_02" ID="{27233B2F-11FA-417A-A0AB-0AB4C523DB04}" ShortID="669917343">
													<Language>SFX</Language>
													<AudioFile>Plate_Impact_Weak_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Plate_Impact_Weak_02" ID="{27233B2F-11FA-417A-A0AB-0AB4C523DB04}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plate_Impact_Weak_03" ID="{23077CCF-04B0-470A-A7F9-46C9968B29B3}" ShortID="818322396">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plate_Impact_Weak_03" ID="{5780A60E-6EF0-4755-A4DA-A68F1B5A199B}" ShortID="87828113">
													<Language>SFX</Language>
													<AudioFile>Plate_Impact_Weak_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Plate_Impact_Weak_03" ID="{5780A60E-6EF0-4755-A4DA-A68F1B5A199B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plate_Impact_Weak_04" ID="{FF7BC90C-97BA-4EB9-A725-93058D1CDBBC}" ShortID="569129951">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plate_Impact_Weak_04" ID="{0F929692-8D21-4063-A4F0-3B2CD10149A6}" ShortID="971224523">
													<Language>SFX</Language>
													<AudioFile>Plate_Impact_Weak_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Plate_Impact_Weak_04" ID="{0F929692-8D21-4063-A4F0-3B2CD10149A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="narration" ID="{FA7F4420-FB1F-48F6-9A15-2C686BEA29B5}" ShortID="456016858">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="narration_level1intro" ID="{AAD603E2-97C4-4D50-898B-3989DB1B6053}" ShortID="868113243">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="narration_level1intro" ID="{B3FA9E74-4EBE-442F-947B-506546493C0E}" ShortID="480339067">
									<Language>SFX</Language>
									<AudioFile>narration_level1intro.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="narration_level1intro" ID="{B3FA9E74-4EBE-442F-947B-506546493C0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="narration_level2" ID="{33750E4C-9EDA-4F1C-B491-913D2FCD0A36}" ShortID="257296498">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="narration_level2" ID="{9383D086-09F6-4A65-BE6C-712942494162}" ShortID="1066621036">
									<Language>SFX</Language>
									<AudioFile>narration_level2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="narration_level2" ID="{9383D086-09F6-4A65-BE6C-712942494162}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="narration_level3" ID="{498D0576-F3DC-4DB4-BF00-D919A31FC15E}" ShortID="995647480">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="narration_level3" ID="{C8959086-0188-4188-B410-B7716EA93130}" ShortID="836802740">
									<Language>SFX</Language>
									<AudioFile>narration_level3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="narration_level3" ID="{C8959086-0188-4188-B410-B7716EA93130}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="narration_level4" ID="{232C0A53-7BA1-4DC8-AF8D-18B871BDE265}" ShortID="74478302">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="narration_level4" ID="{40FD9C90-08BA-4482-8341-8B95E3E4CDE6}" ShortID="66045097">
									<Language>SFX</Language>
									<AudioFile>narration_level4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="narration_level4" ID="{40FD9C90-08BA-4482-8341-8B95E3E4CDE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="narration_level5" ID="{FFD249AA-7C40-4020-A0D5-73F420B2C02E}" ShortID="390817362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="narration_level5" ID="{159BFABF-84DA-4C44-956A-32A1EEAB288B}" ShortID="585650557">
									<Language>SFX</Language>
									<AudioFile>narration_level5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="narration_level5" ID="{159BFABF-84DA-4C44-956A-32A1EEAB288B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="narration_level6" ID="{DC498089-937F-4523-A4AA-BCBC74D08335}" ShortID="664734761">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="narration_level6" ID="{F87715D2-B6AA-4B79-B760-F614443BF4AC}" ShortID="624900287">
									<Language>SFX</Language>
									<AudioFile>narration_level6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="narration_level6" ID="{F87715D2-B6AA-4B79-B760-F614443BF4AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="narration_level7conclusion" ID="{441E1229-D738-4D99-953C-85BFC3FC31F4}" ShortID="362968390">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="narration_level7conclusion" ID="{AD6289FD-2606-4C1E-8680-771800960144}" ShortID="557413639">
									<Language>SFX</Language>
									<AudioFile>narration_level7conclusion.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="narration_level7conclusion" ID="{AD6289FD-2606-4C1E-8680-771800960144}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
