<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99215BE4-7688-4C9B-9471-2A3A6F032358}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{99215BE4-7688-4C9B-9471-2A3A6F032358}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="music1" ID="{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}" ShortID="256208739">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="music1_100bpm" ID="{BC2F6EFF-49A8-4F36-8BC3-8DE34D9A3472}" ShortID="829133261">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="29440.4916612519"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59BFF714-F90E-4EA2-96D3-4D33FD2DABE2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="music1_100bpm" ID="{A4D2CEE5-8E56-426E-8707-CF8E8051FA0C}" ShortID="739112226">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music1_100bpm" ID="{7A6BC296-15E4-49B3-A9D6-D6835B79525E}" ShortID="49795320">
											<Language>SFX</Language>
											<AudioFile>music1_100bpm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{83F9BD15-74FF-4BAC-AE6D-7C6643454920}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{736CBB78-0B5E-4E21-BE27-58C9C28ADC4C}">
											<ClipList>
												<MusicClip Name="music1_100bpm" ID="{7B80CC00-B52E-4C02-ACD4-E803B2AAB236}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1759.50833874809"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="31200"/>
														<Property Name="FadeInDuration" Type="Real64" Value="30.4959930690925"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="461.842105263157"/>
														<Property Name="PlayAt" Type="Real64" Value="-1759.50833874809"/>
													</PropertyList>
													<AudioSourceRef Name="music1_100bpm" ID="{7A6BC296-15E4-49B3-A9D6-D6835B79525E}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{51054925-4ABE-4C7C-9D88-03F5D300D83F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.75951</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>31.2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{99F4A7D8-A3AF-4385-815A-C952BF1B0F08}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.75951</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>31.2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{2D74A83A-D4B9-4C64-81FE-6A4439BD1453}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.75951</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>31.2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{039377DD-550D-4687-BD2D-C5C7843295EB}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="40.4916612518964"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{42EAA6C7-DD88-4599-A1A0-E018857C993A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="28840.4916612519"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{50E038B2-FEEE-4FB9-AB9A-596F035A65CF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{219741EE-4B77-4BC3-A289-8864ACD34C40}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{2DDF14BD-ED39-4B83-B04B-84529B7B6FE7}" ShortID="364639101">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{BE8E4678-4002-45A1-9025-15423E05109D}" ShortID="47772584">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="music1_100bpm" ID="{BC2F6EFF-49A8-4F36-8BC3-8DE34D9A3472}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
