<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C99EB93C-61DD-47C3-9A05-2495A81CEF10}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C99EB93C-61DD-47C3-9A05-2495A81CEF10}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{00CF6FDA-1986-40B7-9EB1-2E17120DCDDC}" WorkUnitID="{F39E6BEB-2E6C-40E9-8D3C-E4E54F5B1B06}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
