<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2D2EB2A6-159C-4D21-BCBE-0EB01A5F7288}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{503EF14A-45B1-4E1D-839E-DFBA510B7E43}" WorkUnitID="{35DB8442-9312-4734-B690-CBE1491F4BB0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{503EF14A-45B1-4E1D-839E-DFBA510B7E43}" WorkUnitID="{35DB8442-9312-4734-B690-CBE1491F4BB0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
