<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35DB8442-9312-4734-B690-CBE1491F4BB0}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{35DB8442-9312-4734-B690-CBE1491F4BB0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3E25EFAC-045A-4533-AAD3-1711D7D4EE7F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6A85C2BA-EDCB-4FDD-BE16-B38B1142DE3C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
