<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35DB8442-9312-4734-B690-CBE1491F4BB0}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{35DB8442-9312-4734-B690-CBE1491F4BB0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{503EF14A-45B1-4E1D-839E-DFBA510B7E43}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{402189FA-12C4-4B8F-89F9-05D750A66EEC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
