<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F39E6BEB-2E6C-40E9-8D3C-E4E54F5B1B06}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F39E6BEB-2E6C-40E9-8D3C-E4E54F5B1B06}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{00CF6FDA-1986-40B7-9EB1-2E17120DCDDC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Communication" ID="{CC500865-6895-4740-9C87-FFAF48A45806}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E3B874C2-6E6C-4806-A818-24BDECE8D21E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
