<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{394A7E8A-37C0-4A52-B03D-8604D5A316F6}">
			<PropertyList>
				<Property Name="Event Action List\{0293CDEB-7527-43B7-A581-7209224B50FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D279A80-E043-4D12-97E4-A556C2C0BF03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E3BE8A6-09D6-45C9-B039-3371469953F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1541D98D-C2A3-4533-8214-FF2E7277694A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A4ECD72-CBCD-47A8-8C19-DB80960E1901}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24E58882-8E1A-44AE-B2BA-9DE56AB1AB8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{478556AC-45D8-48C1-AFD7-5977541FD79C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D4E7572-8E61-406F-8E2C-10324BE35A56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DFFF6A8-41A0-4EFC-8A61-4ED2A1652704}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{562BFDC6-4E56-4FC5-AFE9-9AAA72CAF7EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C7795C-2E47-48C5-B5B2-94F217FD7FD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61C4A5E8-8998-488D-B14F-65E5EBF08390}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68267101-597B-4EC1-B2C1-C50BE25E5D71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BB09FCB-AA74-4DBE-BD59-146BF6B10AC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{817C536B-2606-4D05-854B-EC494B46CCFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{847E1EF1-9CE2-4973-BAF2-C5ECF40561BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B25B259-B276-48EC-92A8-2A311E1535AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EB2E3E7-D808-4385-80D4-22ED8CBEDA5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90E16ED8-889F-4031-8C23-8894562B5F56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94A3E1CD-40A8-4FF6-BE15-AA150DAD26E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97F04600-D41B-4283-8970-AB97625D79C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3368C43-EE70-4FA6-A405-49713D18006C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9454B5C-61EE-4C08-ABAE-596D33CBCF90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B95DBBF7-68F5-4F41-A474-B6F65DE56613}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF8B1B9F-88B7-40A5-B463-C76591F1DB51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7222B4F-66FC-4C20-8991-8C4072DDDC54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEDD6678-2A73-4CF1-A6D0-DDD2941EF1F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFEDDC8B-BDE4-42A1-BFD6-92D1829FA179}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7F3A8B8-D576-423B-AB99-2E784DAFF751}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F87E027F-045C-47A4-8612-087B2A857814}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE545FA8-5109-49E5-8D1C-E3A1E3E2ADBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="mZmmQ3AblEKpqHEaetykug=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="A0oe82BMg0WxexwCy/yN+A=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{131A7585-13DF-43D1-8507-CA362C7EA38D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4+EVamRpFFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8BC70B6F-8702-47E0-A8D4-D2A33D2AB60A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAAENAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A2600BD4-00CE-45ED-BDFF-EA6DC73D24B1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D8AAAAAAADwP2zcKWOw9kFAAAAAAAAA8D8AAAAAAIB8QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B77D6C59-636B-44AC-97F9-3457C5F2D8DA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAAENAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BC2F6EFF-49A8-4F36-8BC3-8DE34D9A3472} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP19CewntJTxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D7225DEC-8D08-4B49-875D-5048B9BCB529} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP7uzB73ZS0JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{97512DD5-C877-4294-B006-B213067E1838}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="1S1Rl3fIlEKwBrITBn4YOORbIZmIdptMlHEqOm8DI1g="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="/0cZpbBaSEyl8XCgqO/D/Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="6tRHL2FEqEayJ7I7NUbuBQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="uWPlxKK130ivefOjD3GDLg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{16EAA22E-9E12-4435-AF8D-F03B8DFBEE84}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{4625DF20-54BB-400F-844A-ED4F422F45B2}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{4D4B820E-DF24-49F5-AC3E-A16DB103F70F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D265B972-8C17-4213-8B49-6CC3FAFDAA98}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="nZvzbHd1JU+kpgwG8USyTA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{0F29C181-82B5-463E-819B-B93FAE52876A}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
