<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C1E71D08-4E2B-45C6-AC06-A7A4E13FECF7}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\Assets\Audio"/>
				<Property Name="Event Action List\{02544DF2-D606-4103-BB35-606F51B565A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0293CDEB-7527-43B7-A581-7209224B50FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{051AEDC9-69FA-4C1B-BEC4-BBC40B473B05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07EC0DE6-6815-403A-92D6-AABDF73AA693}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D279A80-E043-4D12-97E4-A556C2C0BF03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E3BE8A6-09D6-45C9-B039-3371469953F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24E58882-8E1A-44AE-B2BA-9DE56AB1AB8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2931F53B-4698-4240-9AE5-5DED3290FD3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{370DDE10-44E4-4EF2-A0F4-A6D9E707C665}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{425A0357-DB84-40C3-864F-C21156A6B270}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{478556AC-45D8-48C1-AFD7-5977541FD79C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DFFF6A8-41A0-4EFC-8A61-4ED2A1652704}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{562BFDC6-4E56-4FC5-AFE9-9AAA72CAF7EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B826F1B-2666-4A61-9E21-AFFB7CEC074D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61C4A5E8-8998-488D-B14F-65E5EBF08390}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62827A6A-D518-47DE-9409-01E17FD07BE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68267101-597B-4EC1-B2C1-C50BE25E5D71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D47D79A-ABB3-4597-90FB-697D7F930A0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F1A4C81-7CFE-480E-8871-8C57AFAC0122}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7300C581-C402-4D42-9A5E-197E8F0530B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BB09FCB-AA74-4DBE-BD59-146BF6B10AC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80C642C8-5DAF-4751-8773-02D5F8277C14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{817C536B-2606-4D05-854B-EC494B46CCFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B25B259-B276-48EC-92A8-2A311E1535AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EB2E3E7-D808-4385-80D4-22ED8CBEDA5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90E16ED8-889F-4031-8C23-8894562B5F56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94685B72-D195-4888-9A6E-952B9407A8C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97F04600-D41B-4283-8970-AB97625D79C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9802D6EB-709E-45C0-A4DD-B5BE62EDE17C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C17D225-477D-4078-8187-E1E8155BEAD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3368C43-EE70-4FA6-A405-49713D18006C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0A26F35-EA5A-4064-B7F4-472DBF2542D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B95DBBF7-68F5-4F41-A474-B6F65DE56613}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF8B1B9F-88B7-40A5-B463-C76591F1DB51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7222B4F-66FC-4C20-8991-8C4072DDDC54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E99E07B4-5C49-486B-A978-3FD4DA6D112D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA251A04-F9E0-4504-9A0F-EE183644F51C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFEDDC8B-BDE4-42A1-BFD6-92D1829FA179}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F54BC72E-4117-4B32-B712-01BFF869E7CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7F3A8B8-D576-423B-AB99-2E784DAFF751}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE545FA8-5109-49E5-8D1C-E3A1E3E2ADBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="Interactive Music\x64_{131A7585-13DF-43D1-8507-CA362C7EA38D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP36EVamRpFFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8BC70B6F-8702-47E0-A8D4-D2A33D2AB60A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAAENAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A2600BD4-00CE-45ED-BDFF-EA6DC73D24B1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3PcKWOw9kFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BC2F6EFF-49A8-4F36-8BC3-8DE34D9A3472} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7SlWWZN+j5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D7225DEC-8D08-4B49-875D-5048B9BCB529} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAAENAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Music Transition List\{97512DD5-C877-4294-B006-B213067E1838}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A4D2CEE5-8E56-426E-8707-CF8E8051FA0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2BA654E-EBDA-4938-ABA3-F11B6F0AA52A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
