<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="444874240" DateHigh="30656185"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Attenuations\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Audio Devices\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\concoursubisoftconcordia.wproj" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Control Surface Sessions\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Conversion Settings\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1622169088" DateHigh="30617422"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Effects\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Effects\Factory Effects.wwu" DateLow="1622169088" DateHigh="30617422"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Events\Default Work Unit.wwu" DateLow="444874240" DateHigh="30656185"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Game Parameters\Default Work Unit.wwu" DateLow="2865197568" DateHigh="30656042"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4066444032" DateHigh="30656233"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Mixing Sessions\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Modulators\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Presets\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Queries\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Queries\Factory Queries.wwu" DateLow="1622169088" DateHigh="30617422"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\SoundBanks\Default Work Unit.wwu" DateLow="4066444032" DateHigh="30656233"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4066444032" DateHigh="30656233"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\States\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Switches\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Triggers\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
	<ValidationCacheItem File="Y:\Desktop\UBI2018\concoursubisoftconcordia\Virtual Acoustics\Default Work Unit.wwu" DateLow="1028260608" DateHigh="30655677"/>
</ValidationCache>
