<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522397443" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\concoursubisoftconcordia.Connor.wsettings" DateLow="1522394221" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\concoursubisoftconcordia.wproj" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522397552" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522394244" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\States\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup pushed\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522324122" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\concoursubisoftconcordia.wproj" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\States\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\sound backup\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522324122" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\concoursubisoftconcordia.Connor.wsettings" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\concoursubisoftconcordia.wproj" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522324123" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\States\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\ubisoft sound\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522324135" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522320190" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522312587" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\concoursubisoftconcordia.wproj" DateLow="1522303605" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522303605" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522320190" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522317786" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522306362" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\States\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
	<ValidationCacheItem File="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522303606" DateHigh="0"/>
</ValidationCache>
