<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2848895391" DateHigh="30656042"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Attenuations\Default Work Unit.wwu" DateLow="1015779631" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Audio Devices\Default Work Unit.wwu" DateLow="1015989682" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\concoursubisoftconcordia.medhathanbali.wsettings" DateLow="150631052" DateHigh="30656157"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\concoursubisoftconcordia.wproj" DateLow="1015719624" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Control Surface Sessions\Default Work Unit.wwu" DateLow="1015979680" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Conversion Settings\Default Work Unit.wwu" DateLow="1015819635" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603977328" DateHigh="30617422"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1015799632" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Effects\Default Work Unit.wwu" DateLow="1015899661" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Effects\Factory Effects.wwu" DateLow="1604057352" DateHigh="30617422"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Events\Default Work Unit.wwu" DateLow="1314670644" DateHigh="30656023"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Game Parameters\Default Work Unit.wwu" DateLow="2848795232" DateHigh="30656042"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1314565485" DateHigh="30656023"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1015849643" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Mixing Sessions\Default Work Unit.wwu" DateLow="1015759622" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Modulators\Default Work Unit.wwu" DateLow="1015829643" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Presets\Default Work Unit.wwu" DateLow="1015909659" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Queries\Default Work Unit.wwu" DateLow="1015929663" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Queries\Factory Queries.wwu" DateLow="1604127365" DateHigh="30617422"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\SoundBanks\Default Work Unit.wwu" DateLow="958439772" DateHigh="30656041"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2848840297" DateHigh="30656042"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\States\Default Work Unit.wwu" DateLow="1015859648" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Switches\Default Work Unit.wwu" DateLow="1015749620" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Triggers\Default Work Unit.wwu" DateLow="1015949669" DateHigh="30655677"/>
	<ValidationCacheItem File="F:\wwise_projects\concoursubisoftconcordia\Virtual Acoustics\Default Work Unit.wwu" DateLow="1015969678" DateHigh="30655677"/>
</ValidationCache>
