<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C1E71D08-4E2B-45C6-AC06-A7A4E13FECF7}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\University\Ubisoft Game Lab\UbisoftGameLab2018\Assets\Audio"/>
				<Property Name="Event Action List\{051AEDC9-69FA-4C1B-BEC4-BBC40B473B05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D279A80-E043-4D12-97E4-A556C2C0BF03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24E58882-8E1A-44AE-B2BA-9DE56AB1AB8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2931F53B-4698-4240-9AE5-5DED3290FD3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{425A0357-DB84-40C3-864F-C21156A6B270}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{478556AC-45D8-48C1-AFD7-5977541FD79C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DFFF6A8-41A0-4EFC-8A61-4ED2A1652704}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{562BFDC6-4E56-4FC5-AFE9-9AAA72CAF7EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B826F1B-2666-4A61-9E21-AFFB7CEC074D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F1A4C81-7CFE-480E-8871-8C57AFAC0122}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{817C536B-2606-4D05-854B-EC494B46CCFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B25B259-B276-48EC-92A8-2A311E1535AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90E16ED8-889F-4031-8C23-8894562B5F56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97F04600-D41B-4283-8970-AB97625D79C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9802D6EB-709E-45C0-A4DD-B5BE62EDE17C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C17D225-477D-4078-8187-E1E8155BEAD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3368C43-EE70-4FA6-A405-49713D18006C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0A26F35-EA5A-4064-B7F4-472DBF2542D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B95DBBF7-68F5-4F41-A474-B6F65DE56613}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF8B1B9F-88B7-40A5-B463-C76591F1DB51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA251A04-F9E0-4504-9A0F-EE183644F51C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFEDDC8B-BDE4-42A1-BFD6-92D1829FA179}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7F3A8B8-D576-423B-AB99-2E784DAFF751}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
