<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522204335" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Effects\Factory Effects.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\States\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\UbisoftGameLab2018_WwiseProject.developer.wsettings" DateLow="1522203606" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\UbisoftGameLab2018_WwiseProject.wproj" DateLow="1522093433" DateHigh="0"/>
	<ValidationCacheItem File="D:\Ubisoft Game lab\UbisoftGameLab2018\UbisoftGameLab2018_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522203616" DateHigh="0"/>
</ValidationCache>
