<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{65C092D2-733C-48C4-8D20-6C65F14F967F}">
			<PropertyList>
				<Property Name="Event Action List\{0293CDEB-7527-43B7-A581-7209224B50FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B75560E-8E98-4F46-95CA-C251C8104979}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D279A80-E043-4D12-97E4-A556C2C0BF03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E3BE8A6-09D6-45C9-B039-3371469953F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A4ECD72-CBCD-47A8-8C19-DB80960E1901}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41DA234A-01B6-4FE5-A738-52BC1DCD1973}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46D44D08-48F1-420E-AEDF-9AA257E07BBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D4E7572-8E61-406F-8E2C-10324BE35A56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DFFF6A8-41A0-4EFC-8A61-4ED2A1652704}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{562BFDC6-4E56-4FC5-AFE9-9AAA72CAF7EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C7795C-2E47-48C5-B5B2-94F217FD7FD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61C4A5E8-8998-488D-B14F-65E5EBF08390}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68267101-597B-4EC1-B2C1-C50BE25E5D71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BB09FCB-AA74-4DBE-BD59-146BF6B10AC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{817C536B-2606-4D05-854B-EC494B46CCFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B25B259-B276-48EC-92A8-2A311E1535AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90E16ED8-889F-4031-8C23-8894562B5F56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94A3E1CD-40A8-4FF6-BE15-AA150DAD26E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97F04600-D41B-4283-8970-AB97625D79C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7222B4F-66FC-4C20-8991-8C4072DDDC54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7F3A8B8-D576-423B-AB99-2E784DAFF751}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE545FA8-5109-49E5-8D1C-E3A1E3E2ADBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="GB6CahIETUeF77StbbcoQfcCE+7VDxZJgRG1YjTJBj4ALdIl/vbpS4KYkXpR25Q76dKyNtbz6E+N3ABK/eO3Uw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="wsnTDLMJaUCnomKznWpjug9oln9HFIxAhx9Jkg/x1tDDdaZJv5o9QbQsuZp7AV6rQI8rplqbfEegdcJlKFm/ruvzn49PfIxJu4IadB/L+gAyAoDfkZF2TpP4F98Y0gHN"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
