<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AB987D00-7FE9-4F03-A6E4-529ADFBD20C1}">
			<PropertyList>
				<Property Name="Event Action List\{0D279A80-E043-4D12-97E4-A556C2C0BF03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E4ABB54-F674-4A61-B191-1AE3E7C83737}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27F7D6F5-417E-48D8-952E-2308CF320FD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{331B0105-3E06-4D40-A0CF-664F89CFDFC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AA2F313-AF72-4F0C-BF7C-B78B952C6269}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{562BFDC6-4E56-4FC5-AFE9-9AAA72CAF7EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{614DE764-CD08-4D1A-B5A2-0BAC2E875475}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B267F76-F4C7-4B94-8C46-50A757BA4CA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73311CF7-BA47-4880-AEFB-DD530217CE2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E67D4C5-0BB4-4DAC-8D06-F8A3EB713480}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{847E1EF1-9CE2-4973-BAF2-C5ECF40561BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97F04600-D41B-4283-8970-AB97625D79C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4A73083-FF70-4E74-B2B1-35EF38FF38A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5870280-9D0C-49E8-88B2-57BFA28EDE59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7C5C9DF-9055-4E5B-A040-D618836741A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8C1D3BD-0B14-492E-8870-FA329E2178BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFEDDC8B-BDE4-42A1-BFD6-92D1829FA179}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7449189-FAFA-4C91-9107-18DEF7C583F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="TmW64trrOEmro/EbbwqlKuRbIZmIdptMlHEqOm8DI1j/bi+8qEk2T4vDjeNNmjRy"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="PLmeyd1hw0eaBSSVqBzvEKayLi2cFSFNvL4OsBpfcog="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="W71fpbv4DUef25w/zkIaexgegmoSBE1Hhe+0rW23KEEd/jbGFFeFR6MU5ajH6M47IER/+h/79kiaFSxoa+optfcCE+7VDxZJgRG1YjTJBj6JRxONliJYS7o9FjJuR4PM/0cZpbBaSEyl8XCgqO/D/amqgFV8lThNlarM8016vlM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="wsnTDLMJaUCnomKznWpjug9oln9HFIxAhx9Jkg/x1tDDdaZJv5o9QbQsuZp7AV6rPacGoBu4lESbMuWdbnpN/OrURy9hRKhGsieyOzVG7gVAjyumWpt8R6B1wmUoWb+u6/Ofj098jEm7ghp0H8v6AE5F8Lxg39lLmM0Gve2fi6EyAoDfkZF2TpP4F98Y0gHN"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="nZvzbHd1JU+kpgwG8USyTA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{16EAA22E-9E12-4435-AF8D-F03B8DFBEE84}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{4625DF20-54BB-400F-844A-ED4F422F45B2}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{4D4B820E-DF24-49F5-AC3E-A16DB103F70F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D265B972-8C17-4213-8B49-6CC3FAFDAA98}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
